<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <>
    <header class="nav-header">
      <img
        class="nav-header-logo"
        src="/assets_playstation/assets/deel-1/sony-logo-white.png"
        alt="Sony logo"
      />
    </header>
    <nav class="main-nav">
      <div class="main-nav-left">
        <a class="main-nav-logo-link" href="#">
          <img
            class="main-nav-logo"
            src="/assets_playstation/assets/deel-1/playstation-logo-blue.png"
            alt="Playstation logo"
          />
        </a>
        <ul>
          <li><a href="" class="nav-link">Games</a></li>
          <li><a href="" class="nav-link">Hardware</a></li>
          <li><a href="" class="nav-link">Services</a></li>
          <li><a href="" class="nav-link">News</a></li>
          <li><a href="" class="nav-link">Shop</a></li>
          <li><a href="" class="nav-link">Support</a></li>
        </ul>
      </div>
      <div class="main-nav-right">
        <a class="sign-in-link" href="">Sign in</a>
        <img
          class="search-icon"
          src="./assets/deel-1/search-icon.svg"
          alt="Search"
        />
      </div>
    </nav>
    <article class="hero-banner">
      <div class="container">
        <h1>Holiday gift guide 2025</h1>
        <p>
          Pick out a perfect gift for the PlayStation gamer in your life, fromt
          he best software of the year, to accessories, apparel and more
        </p>
        <a class="shopping-link" href="">Start shopping</a>
      </div>
    </article>
    <div class="image-container">
      <div class="container">
        <div class="image-row">
          <img
            src="/assets_playstation/assets/deel-1/card-1.jfif"
            alt="Playstation"
          />

          <img
            src="/assets_playstation/assets/deel-1/card-2.jfif"
            alt="Playstation 5"
          />

          <img
            src="/assets_playstation/assets/deel-1/card-3.jfif"
            alt="Fall Guys"
          />

          <img
            src="/assets_playstation/assets/deel-1/card-4.jfif"
            alt="Genshin Impact"
          />

          <img src="/assets_playstation/assets/deel-1/card-5.jfif" alt="Fifa" />

          <img
            src="/assets_playstation/assets/deel-1/card-6.jfif"
            alt="Madden"
          />
        </div>
      </div>
    </div>
    <article class="farcry-banner">
      <div class="container farcry-inner">
        <div class="farcry-header">
          <h2>
            THIS MONTH<br />
            <b>ON PLAYSTATION</b>
          </h2>
          <p>
            Check out this month's biggest releases along with dedicated
            features, guides and more.
          </p>
          <button><b>Find out more</b></button>
        </div>
        <div class="farcry-cards">
          <div class="farcry-card">
            <img
              src="/assets_playstation/assets/deel-1/banner-2-card-1.jfif"
              alt="PS4 Games"
            />
            <p>Great PS4 games come alive on PS5</p>
          </div>
          <div class="farcry-card">
            <img
              src="/assets_playstation/assets/deel-1/banner-2-card-2.png"
              alt="FIFA"
            />
            <p>How FIFA 22 harnesses PS5's innovative features</p>
          </div>
          <div class="farcry-card">
            <img
              src="/assets_playstation/assets/deel-1/banner-2-card-3.jfif"
              alt="Death Stranding"
            />
            <p>What new features DEATH STRANDING DIRECTOR'S CUT adds on PS5</p>
          </div>
        </div>
      </div>
    </article>
    <article class="accessories">
      <div class="container">
        <header class="accessories-header">
          <span class="accessories-tagline">PLAY HAS NO LIMITS</span>
          <h1>Introducing PlayStation 5</h1>
          <p>Unleash new gaming possibilities that you never anticipated</p>
       </header>
     <section class="accessories-main">
       <div class="accessories-copy">
         <h2>PlayStation 5 Console</h2>
          <p>
           Experience an all-new generation of incredible PlayStation games.
          </p>
          <button class="accessories-button">Learn more</button>
       </div>
          <div class="accessories-main-image">
            <img src="/assets_playstation/assets/deel-2/console.png" alt="PS5 Console">
          </div>
       </div>
      </section>
    <section class="accessories-products">
      <div class="accessories-product"><img src="/assets_playstation/assets/deel-2/console.png" alt="Playstation 5"><p>PS5 Console</p></div>
      <div class="accessories-product"><img src="/assets_playstation/assets/deel-2/controllers.jfif" alt="Playstation 5 Controller">DualSense&trade; Wireless Controller</div>
      <div class="accessories-product"><img src="/assets_playstation/assets/deel-2/headsets.jfif" alt="Playstation 5 Headset">PULSE 3D&trade; Wireless Headset</div>
      <div class="accessories-product"><img src="/assets_playstation/assets/deel-2/remote.png" alt="Media Remote">Media Remote</div>
      <div class="accessories-product"><img src="/assets_playstation/assets/deel-2/camera.jfif" alt="Camera">HD Camera</div>
    </section>
    </article>
  </body>
</html>
